package com.javarush.task.task07.task0713;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;

/* 
Играем в Jолушку
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        ArrayList<Integer> all = new ArrayList<>();
        ArrayList<Integer> tripple = new ArrayList<>();
        ArrayList<Integer> even = new ArrayList<>();
        ArrayList<Integer> other = new ArrayList<>();
        
        
        for (int i = 0; i < 20; i++) {
            String s = br.readLine();
            int x = Integer.parseInt(s);
            all.add(x);
        }
            
        for (int i = 0; i < 20; i++) {
            int x = all.get(i);
            if (x%3==0)
                tripple.add(x);
        }
                
        for (int i = 0; i < 20; i++) {
            int x = all.get(i);
            if (x%2==0)
                even.add(x);
        }
        
        for (int i = 0; i < 20; i++) {
            int x = all.get(i);
            if (x%3!=0 && x%2!=0)
            other.add(x);
        }
    printList(tripple);
    printList(even);
    printList(other);  
    }

    public static void printList(List<Integer> list) {
        for (int i = 0; i < list.size(); i++) {
            System.out.println(list.get(i));
        }
    }
}
