package com.javarush.task.task07.task0708;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;

/* 
Самая длинная строка
*/

public class Solution {
    private static List<String> strings;

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        strings = new ArrayList<String>();
        
        for (int i=0; i<5; i++) {
            String s = br.readLine();
            strings.add(s);
        }
        
        int largestString = strings.get(0).length();
        int index = 0;
        
        for (int i = 0; i < strings.size(); i++) {
            if (strings.get(i).length() > largestString) {
                largestString = strings.get(i).length();
                index = i;
            }
        }
        
        for (int i = 0; i < strings.size(); i++) {
            if (strings.get(i).length() == largestString)
                System.out.println(strings.get(i));
        }
    }
}
