package com.javarush.task.task07.task0706;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/* 
Улицы и дома
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int odd = 0; //нечетный дом
        int even = 0; //четный дом
        
        int[] peoples = new int[15];
        
        for (int i=0; i<15; i++) {
            String s = br.readLine();
            peoples[i] = Integer.parseInt(s);
        }
        
        for (int i=0; i<15; i++) {
            if (i%2!=0)
                odd = odd + peoples[i];
            else if (i%2==0)
                even = even + peoples[i];
        }
        
        if (odd>even)
            System.out.println("В домах с нечетными номерами проживает больше жителей.");
        else 
        System.out.println("В домах с четными номерами проживает больше жителей.");
    }
}
