package com.javarush.task.task07.task0705;

import java.io.BufferedReader;
import java.io.InputStreamReader;

/* 
Один большой массив и два маленьких
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int[] numBig = new int[20];
        int[] numSmall1 = new int[10];
        int[] numSmall2 = new int [10];
        
        for (int i = 0; i < 20; i++) {
            String s = br.readLine();
            numBig[i] = Integer.parseInt(s);
        }
        
        for (int i=0; i<10; i++) {
            numSmall1[i] = numBig[i];
        }
        
        for (int i=0; i<10; i++) {
            int j = i+10;
            numSmall2[i] = numBig[j];
        }
        
        for (int i = 0; i < 10; i++) {
            System.out.println(numSmall2[i]);
        }
    }
}
