package com.javarush.task.task07.task0709;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;

/* 
Выражаемся покороче
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        ArrayList<String> list = new ArrayList<String>();

        for (int i = 0; i < 5; i++) {
            String s = br.readLine();
            list.add(s);
        }
        
        int shortestString = list.get(0).length();
        
        for (int i = 0; i < list.size(); i++) {
            if (list.get(i).length() < shortestString) {
                shortestString = list.get(i).length();
            }
        }

        for (int i = 0; i < list.size(); i++) {
            if (list.get(i).length() == shortestString) {
                System.out.println(list.get(i));
            }
        }
    }
}
